PORT = 5000
JWT_ACCESS_SECRET = jwt-somesecret-key
JWT_REFRESH_SECRET = jwt_some-refresh-token-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = romansemenov11@gmail.com
SMTP_PASSWORD = 11
API_URL = http://localhost:5000
CLIENT_URL = https://dr-romango.onrender.com